# 2024-01-otus-spring-sosnina

./: .gitignore  README.md  pom.xml
final-project/warehouse-management-service/: README.md  pom.xml
final-project/warehouse-management-service/src/main/java/ru/otus/hw/: WarehouseManagementServiceApplication.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/configs/: InterceptorConfig.java  SecurityConfig.java  SwaggerConfig.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/controllers/: BalanceController.java  ExceptionController.java  ToolArrivalActController.java  ToolArrivalController.java  ToolBalanceController.java  ToolBrandController.java  ToolController.java  ToolIssueActController.java  ToolIssueController.java  ToolReportController.java  ToolTypeController.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/dto/: IssueToolActDto.java  ManufacturerDto.java  ToolArrivalActDto.java  ToolArrivalCreateDto.java  ToolArrivalDto.java  ToolBalanceCreateDto.java  ToolBalanceDto.java  ToolBrandDto.java  ToolCreateDto.java  ToolDto.java  ToolIssueActDto.java  ToolIssueCreateDto.java  ToolIssueDto.java  ToolTypeDto.java  ToolUpdateDto.java  UserDto.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/exceptions/: FileGenerationException.java  InvalidDataException.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/helpers/: BalanceReportExcelGeneratorHelper.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/interceptors/: HttpInterceptor.java  RequestInterceptor.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/mappers/: IssueToolMapper.java  ManufacturerMapper.java  ToolArrivalActMapper.java  ToolArrivalMapper.java  ToolBalanceMapper.java  ToolBrandMapper.java  ToolIssueActMapper.java  ToolIssueMapper.java  ToolMapper.java  ToolTypeMapper.java  UserMapper.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/models/: Tool.java  ToolArrivalAct.java  ToolBalance.java  ToolBrand.java  ToolIssue.java  ToolIssueAct.java  ToolType.java  User.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/repositories/: ToolArrivalActRepository.java  ToolArrivalRepository.java  ToolBalanceRepository.java  ToolBrandRepository.java  ToolIssueActRepository.java  ToolIssueRepository.java  ToolRepository.java  ToolTypeRepository.java  UserRepository.java
final-project/warehouse-management-service/src/main/java/ru/otus/hw/services/: ToolArrivalService.java  (+18 more)
final-project/warehouse-management-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
final-project/warehouse-management-service/src/test/resources/: data.sql
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: IOService.java  QuestionStringFormatter.java  TestService.java  TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/service/: CsvQuestionDaoTest.java
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Hw03SpringBootApplication.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  QuestionStringFormatter.java  ResultServiceImpl.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw03-spring-boot/src/test/java/ru/otus/hw/: Hw03SpringBootApplicationTests.java
hw03-spring-boot/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/java/ru/otus/hw/: Hw04SpringShellApplication.java
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java  TestFileNameProvider.java
hw04-spring-shell/src/main/java/ru/otus/hw/converter/: BeanToStringConverter.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/service/: LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  TestServiceImpl.java
hw04-spring-shell/src/main/java/ru/otus/hw/shell/: ApplicationEventsCommands.java
hw04-spring-shell/src/main/resources/: messages.properties  messages_ru_RU.properties
hw04-spring-shell/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw14-spring-batch/: README.md  pom.xml
hw14-spring-batch/src/main/java/ru/otus/hw/commands/: BatchCommands.java
hw14-spring-batch/src/main/java/ru/otus/hw/config/: JobConfig.java
hw14-spring-batch/src/main/java/ru/otus/hw/processors/: BookProcessor.java  CommentProcessor.java  GenreProcessor.java
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/test/java/ru/otus/hw/config/: JobConfigTest.java
hw14-spring-batch/src/test/java/ru/otus/hw/testchangelogs/: InitMongoDBClearChangeLog.java
hw14-spring-batch/src/test/resources/: application.yml  data.sql
hw18-spring-cloud/: README.md  pom.xml
hw18-spring-cloud/frontend/src/app/: app.config.ts
hw18-spring-cloud/frontend/src/app/model/: author.ts  book.ts  comment.ts
hw18-spring-cloud/frontend/src/app/pages/book-edit/: book-edit.component.html
hw18-spring-cloud/frontend/src/app/pages/comment-edit/: comment-edit.component.html
hw18-spring-cloud/frontend/src/app/pages/comment-list/: comment-list.component.ts
hw18-spring-cloud/frontend/src/app/services/: comment.service.ts
hw18-spring-cloud/spring-cloud-backend/: pom.xml
(+302 files in other folders)
